1 sudo apt update
2 sudo apt install curl -y < "/dev/null"
3 curl https://deb.nodesource.com/setup_14.x | sudo bash
4 sudo apt upgrade -y < "/dev/null"
5 sudo apt install nodejs=14.* yarn build-essential jq git -y < "/dev/null"
6 wget -O go1.17.1.linux-amd64.tar.gz https://golang.org/dl/go1.17.linux-amd64.tar.gz
7 rm -rf /usr/local/go && tar -C /usr/local -xzf go1.17.1.linux-amd64.tar.gz && rm go1.17.1.linux-amd64.tar.gz
8 cat <<'EOF' >> $HOME/.bash_profile
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export GO111MODULE=on
export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin
EOF
9 . $HOME/.bash_profile
10 cp /usr/local/go/bin/go /usr/bin
11 export GIT_BRANCH=agoric-3
12 git clone https://github.com/Agoric/ag0
13 cd ag0
14 git checkout agoric-3.1
15 make build
16 . $HOME/.bash_profile
17 cp $HOME/ag0/build/ag0 /usr/local/bin
18 curl https://main.agoric.net/network-config > chain.json
19 chainName=`jq -r .chainName < chain.json`


 ag0 keys add ЛЮБОЕ_ИМЯ_КОШЕЛЬКА --recover
 
 
 